{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wellbot.db"
  },
  "AdminAuth": {
    "LocalAdminUsername": "wbadmin_x7Kq",
    "LocalAdminPassword": "Wb!2026#Adm$nR&9zLpVx",
    "AdDomain": "",
    "AdminGroups": ["Administrators", "WellBotAdmins"]
  },
  "ApiServiceAccount": {
    "Username": "wb_svc_d3sk",
    "Password": "Sv@WbD3sk!7mNx#Qr2026"
  },
  "Analytics": {
    "RetentionDays": 7,
    "RecentEventsLimit": 10
  }
}
